<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Stock Price Prediction</title>
	<style type="text/css">
		body{
			background-image:url("https://images.unsplash.com/photo-1515606378517-3451a4fa2e12?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=1856&q=80");
			background-repeat: no-repeat;
			background-size: cover;
			background-position:scroll;
			background-attachment: fixed;
		}

		input{
			
			font-family: fantasy;
			font-size: 25px;
			border: solid none;
			text-align: center;
			width: 225px;
			padding: 10px;
			margin-right: 15px;
			margin-left: 22%;
			margin-bottom: 5%;
			color: black;
			border-radius: 25px;
			outline: none;
			box-shadow: 0 0 0 0 #00a,3px 3px 12px 0 rgba(0, 0, 0, 1) inset;

		}

      .logo{
			color: rgb(255, 255, 255);
  			text-shadow: 1px 1px 2px black, 0 0 25px black;, 0 0 5px black;
			font-size: 59px;
			font-family:Helvetica ;
/*			box-shadow: inset 0px -5px 10px 0px rgba(0, 0, 0, 0.5);*/
			margin-top:5%;
			margin-left: 30%;
			margin-bottom: 5%;
			}


      #k{
			font-size: 20px;
			font-family: fantasy;
			background-color:yellowgreen;
			margin-left: 45%;
			padding: 5px;
			margin-top: 1%;
			margin-bottom: 2%;
			width: 12%;
			cursor: pointer;
			color: black;
			box-shadow: 3px 3px 12px 0 rgba(0, 0, 0, 1)

		}

		.q{
			font-family: fantasy;
			font-size: 32px;

			margin-top: 3%;
			color: white;
  			text-shadow: 1px 1px 2px black, 0 0 25px rgb(0, 0, 0), 0 0 5px black;
  			margin-left: 35%;
			
		}
		.V{
			font-family: Helvetica;
			font-size: 25px;
			padding: 1.5%;
			margin-left: 5%;
			/* margin-left: 60%; */
			color: rgba(237, 12, 12, 0.815);
			margin-top: 2.%;
  			text-shadow: 1px 1px 2px rgba(239, 161, 4, 0.895), 0 0 25px rgba(0, 0, 0, 0.928), 0 0 5px black;
  			/* margin-left: 4%; */
			
		}

		.div2{
			background-color: rgba(0, 0, 0, 0.5);
		}

		.g{
			height: 100%;
			width: 100%

		}

		img:hover{
			outline: solid rgb(64, 164, 153);
		}

		#h{
			height:100%;
			background-color: rgba(135, 206, 235,0.3);
			display: block;
			margin-bottom: 5%;
			text-align: left;
		}

		#h2{

			background-color: rgba(152,251,152,0.3);
			display: block;
			margin-bottom: 5%;
			text-align: left;
		}

		#h1{
			height: 100%;
			width: 24%;
			display: inline-block;
			text-align: center;
			font-size: 25px;
			margin-bottom: 5%;
		}
		#tx{
			margin-left: 1.5%;
			width: 74%;
			font-size: 25px;
			display:inline-block;
/*			background-color: red;*/
		}
		#tx2{
/*			background-color: pink;*/
			display: inline-block;
		}
		
	</style>
</head>
<body>
	<div>
		<form name="passdata" action="/res" method="POST">
			<blockquote style="background-color:rgba(7, 7, 7, 0.562);box-shadow: 0 0 0 0 #00a,3px 3px 12px 0 rgba(0, 0, 0, 1) inset;">
				<p class="logo">Stock Price Prediction</p>
			</blockquote>
			<label for="double-input"></label>
			<input type="number" id="double-input" name="open"  placeholder="Opening Price" step="0.00000000000000001" >
			<input type="number" id="double-input" name="high"  placeholder="Previous Highest Price" step="0.00000000000000001">
			<input type="number" id="double-input" name="low"  placeholder="Previous Lowest Price" step="0.00000000000000001">
			<input type="number" id="double-input" name="volume"  placeholder="Volume" step="0.00000000000000001">
			<button id="k"  type="submit"; placeholder="Submit">Submit</button>
			<p class="q">{{data2}} {{data}}</p>
			<blockquote style="border-color:red;background-color:antiquewhite rgba (255, 255, 255, 0.3);;" ><p class="V"> {{t1}}{{d1}}  {{t2}}{{d2}}  {{t3}}{{d3}}   {{t4}}{{d4}} {{t5}}</p></blockquote>
		</form>
	</div>
	<div class="div2">
		<blockquote style="background-color: slateblue;margin-bottom: 5%; ">
			<p style="font-size:55px;font-family:Fantasy;text-align: center;margin-top: 15%;">Info</p>
		</blockquote>
		<section>
			<div id="h">
				<div id="tx2" >
				<img class="g" src="static/images/1 stock.jpg" alt="image1" style="width:300px;height:340px;margin-top: 20px;box-shadow: 3px 3px 12px 0 rgba(0, 0, 0, 1)">
				</div>
				<div id="tx">
					<p>1. what is stock market?</p>
					<p>The stock market is where companies sell shares of stock to investors to raise capital. These shares give shareholders voting rights and a claim on earnings through capital gains and dividends. Individual and institutional investors buy and sell shares on stock exchanges, creating a public market. When purchasing a share, investors buy it from an existing shareholder, not the company. Selling a share also involves finding another investor to buy it on the exchange, as the company doesn't buy back shares. The stock market facilitates the flow of capital between investors and companies, providing a crucial source of funding for businesses.
					</p>
				</div>
			</div>
			<div id="h2">
				<div id="tx">
					<p>2. what are high and low prices?</p>
					<p>
						High and low prices in the stock market refer to the highest and lowest prices at which a particular stock has traded over a certain period. These prices are influenced by a variety of factors, including company performance, economic indicators, investor sentiment, and global events. High prices reflect positive investor sentiment and strong company performance, while low prices indicate negative sentiment or poor company performance. Tracking a stock's high and low prices over time can provide insight into its volatility, potential for growth, and overall market trends. Investors use this information to make informed decisions about buying, selling, or holding stocks in their portfolios.
					</p>
				</div>
				<div id="tx2"><img class="g" src="static/images/2 high low.jpg" alt="image2" style="width:300px;height:280px;box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 1)"></div>
			</div>
			<div id="h">
				<div id="tx2"><img class="g" src="static/images/3 open close.jpg" alt="image3" style="width:300px;height:300px;box-shadow: 3px 3px 12px 0 rgba(0, 0, 0, 1)"></div>
				<div id="tx">
					<p>3. what are opening and closing prices in stock market?</p>
					<p>
						Opening and closing prices in the stock market refer to the prices at which a particular stock begins and ends trading on a given day. The opening price is determined by the first trade of the day, while the closing price is determined by the last trade of the day. These prices can be influenced by a variety of factors, including company performance, economic indicators, investor sentiment, and global events. The difference between the opening and closing prices is known as the daily price range, and investors track this information to identify market trends and potential opportunities for buying or selling stocks. The opening and closing prices are key data points used by traders and investors to make informed decisions in the stock market.
					</p>
				</div>
			</div>
			<div id="h2">
				<div id="tx">
					<p>4. How this website can be helpful?</p>
					<p>
						A stock prediction project can help in various ways by providing valuable insights to investors, traders, and financial analysts. By analyzing historical data, financial indicators, and other relevant factors, a stock prediction project can generate forecasts of future stock prices and trends. This information can help investors make informed decisions about buying or selling stocks, maximizing their returns and minimizing their risks. Traders can also use these predictions to develop trading strategies, and financial analysts can use them to provide insights into the performance of individual companies or entire markets. In short, a stock prediction project can provide valuable information that can help investors and financial professionals make more informed decisions and improve their overall performance in the stock market.
					</p>
				</div>
				<div id="tx2"><img class="g" src="static/images/4 website.jpg" alt="image4" style="width:300px;height:340px;box-shadow: 0 3px 12px 0 rgba(0, 0, 0, 1)"></div>
			</div>
		</section>
	</div>
	<div style="background-color:rgba(0, 0, 1, 0.6);margin-top: 5%;">
		<blockquote id="h1" style="margin-left: 38%;color: red;margin-bottom: 2%;margin-top: 5%;">Contribution</blockquote><br>
		<p id='h1' style="margin-left:3% ; color: white;width: 20%;">Uday Kiran Vegi</p>
		<p id='h1' style="margin-left:3% ;color: white;width: 20%;">Deva Sai Kishore</p>
		<p id='h1' style="margin-left:3% ;color: white;width: 20%;">Siva Shankar</p>
		<p id="h1" style="margin-left:3% ;color: white;width: 20%;">P. V. Chaitanya</p>
	</div>

</body>
</html>
